<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#05AC72</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorAccent">#e1e1e1</color>
    <color name="colorText">#05AC72</color>
    <color name="colorPrimaryDark2">#106991</color>
    <color name="colorPrimary2">#1984b4</color>
    <color name="Background">#E0E0E0</color>
    <color name="TextOnWhiteBackground">#575757</color>
    <color name="Menu_Background">#F0F0F0</color>
</resources>
