<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".CreateEventActivity"
    android:orientation="vertical">

    <!--Text box for Event Title-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_white">

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Event Title"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </android.support.design.widget.TextInputLayout>


    <!--Text box for Event Description-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_white">

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Event Description"
            android:inputType="text"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </android.support.design.widget.TextInputLayout>

    <!--Button for picking Event's Date and Time-->
    <Button
        android:id="@+id/dateAndTimePicker"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_green"
        android:text="Pick Date and Time"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

    <!--Text view for showing event's date and time after pick-->
    <TextView
        android:id="@+id/dateTimeResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_white"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/TextOnWhiteBackground"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <!--Google Map Api view and search bar-->
    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/in_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Location" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">
            <fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name= "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </RelativeLayout>

    </RelativeLayout>
    <!--SeekBar for setting Event's radius for verifying presence-->
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekBarEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="10"
        android:thumb="@drawable/ic_fiber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
    <!--Button for creating event-->
    <Button
        android:id="@+id/createEventButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_green"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="Create Event"
        android:layout_gravity="center_horizontal|center"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
