<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".CreateEventActivity">

    <!--Text box for Event Title-->

    <!--Text box for Event Description-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventTitleLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_white"
            android:hint="Event Title"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/TextOnWhiteBackground"
            android:textColorLink="@color/TextOnWhiteBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/dateAndTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleLayout">

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_white"
            android:hint="Event Description"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/TextOnWhiteBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/dateAndTimePicker"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_green"
        android:text="Pick Date and Time"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLayout" />

    <TextView
        android:id="@+id/Radius"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white"
        android:text="Event Radius"
        android:textAlignment="center"
        android:textColor="@color/TextOnWhiteBackground"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBarEvent"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:max="100"
        android:min="10"
        android:progressBackgroundTint="@color/quantum_grey700"
        android:progressTint="@color/colorPrimaryDark"
        android:thumb="@drawable/ic_fiber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout" />

    <TextView
        android:id="@+id/dateTimeResult"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_white"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/TextOnWhiteBackground"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateAndTimePicker" />


    <!--Create Event Button-->


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeResult">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />


        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/createEventButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/radius_green"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="Create Event"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEvent" />


</android.support.constraint.ConstraintLayout>
