<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:id="@+id/attendance">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/page_textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Tenda Weekly Meeting"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/page_textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="This week we will discuss good coding practices."
            android:textSize="18sp" />
        <TextView
            android:id="@+id/page_textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="05/08/2019"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/page_textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="10:30"
            android:textSize="18sp" />
        <!--<TextView-->
            <!--android:id="@+id/page_textDuration"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:text="10:30"-->
            <!--android:textSize="18sp" />-->


    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/page_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="IN ATTENDANCE: 02"
            android:textSize="15dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="First Name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/LastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Last Name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/inRad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="In Radius"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Duration"
                    android:textSize="15sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAttend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/sendAlert"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_green"
        android:text="Send Alert"
        android:textColor="#ffffff"
        android:layout_gravity="center" />




</LinearLayout>