<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/radius_white">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText" />
    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/radius_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="10"
        android:minLines="5"
        android:gravity="top|left"
        android:maxLines="30"
        android:hint="Description"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_green"
            android:textColor="#ffffff"
            android:text="Submit"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>