<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Email:"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="First Name:"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Last Name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/edit_account"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_green"
            android:textColor="#ffffff"
            android:text="Edit Account"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center" />

    </LinearLayout>

</LinearLayout>