<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_green"
            android:textColor="#ffffff"
            android:text="Create Event"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|center" />
    </LinearLayout>


</LinearLayout>