<resources>
    <string name="google_maps_api_key">AIzaSyBxHjw01nJqeBOPLKJsFh4KSySzDWeZvDY</string>

    <string name="app_name">TendaTesting</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_manage_event">ManageEvent</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_attendance">Attendance</string>
    <string name="title_map">Map</string>
    <string name="title_stats">Statistics</string>>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>>
</resources>
