<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:93:C5:F6:8E:64:A2:58:9C:24:67:E5:47:42:65:BE:44:CE:2D:71%3Bcom.example.tendatesting

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:93:C5:F6:8E:64:A2:58:9C:24:67:E5:47:42:65:BE:44:CE:2D:71

    SHA-1 certificate fingerprint:
    AC:93:C5:F6:8E:64:A2:58:9C:24:67:E5:47:42:65:BE:44:CE:2D:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxHjw01nJqeBOPLKJsFh4KSySzDWeZvDY</string>
</resources>
