<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_people"
        android:title="@string/title_attendance" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_location"
        android:title="@string/title_map"/>

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_stats"/>

</menu>
