<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_event"
            android:title="Event Timeline" />
        <item
            android:id="@+id/nav_my_event"
            android:icon="@drawable/ic_my_events"
            android:title="My Events" />
    <item
        android:id="@+id/nav_event_join"
        android:icon="@drawable/ic_event_available"
        android:title="Search / Join Events" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account Information" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Report" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Logout" />
    </group>

</menu>